# NewsParsing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crawaling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weather/fixyoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crawaling/: ChartAcitivity.java  DictionaryActivity.java  FirstActivity.java  GetXMLTask.java  GpsTracker.java  InfoAtmosActivity.java  ItemObject.java  ListViewActivity.java  ListViewAdapter.java  ListViewItem.java  LoadingActivity.java  LocationActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  SecondActivity.java  SliderAdapter.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/weather/fixyoo/: AppsflyerTestActivity.java  ChartAcitivity.java  DictionaryActivity.java  FirstActivity.java  GetXMLTask.java  GpsTracker.java  InfoAtmosActivity.java  ItemObject.java  ListViewActivity.java  ListViewAdapter.java  ListViewItem.java  LoadingActivity.java  LocationActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  SecondActivity.java  SliderAdapter.java  WeatherActivity.java  WebViewActivity.java
app/src/main/res/drawable/: best_smile.xml  box_rectangle_right.xml  textview_btn.xml
app/src/main/res/layout/: activity_listview.xml  activity_loading.xml  activity_main.xml  dictionary.xml  dictionary2.xml  firstactivity.xml  infoatmoslayout.xml  itemlist.xml  itemlist2.xml  listview_custom.xml  location_activity.xml  real_first_activity.xml  secondactivity.xml  slider.xml  weater_layout.xml  webview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_capstondesign.xml
app/src/main/res/values/: list.xml  strings.xml
app/src/test/java/com/example/crawaling/: ExampleUnitTest.java
app/src/test/java/com/weather/fixyoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
