<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/msq_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/listView_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="대기오염"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginTop="53dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:lineSpacingExtra="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/seoulhangangcb"
        android:id="@+id/listView_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기오염"/>

    <ListView
        android:layout_marginTop="150dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp">
    </ListView>

</RelativeLayout>