<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/box_rectangle_right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="20"
        android:id="@+id/listView_imageView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/green" />

    <LinearLayout
        android:layout_weight="80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/listView_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangangcb"
            android:text="미세먼지"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/listView_desc_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangangceb"
            android:text="눈에 보이지 않을 정도로 입자가 작은 먼지이다.
아황산가스, 질소 산화물, 납, 오존, 일산화 탄소 등을 포함하는 대기오염 물질로
대기 중 장기간 떠다니는 입경 10μm 이하의 미세한 먼지이며, PM10이라고도 한다.
입자가 2.5μm 이하인 경우는 PM 2.5라고 쓰며 '초미세먼지' 또는 '극미세먼지' 라고도 부른다."
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_weight="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_chevron_right_black_24dp" />


</LinearLayout>