<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/default_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/msq_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/msq_detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="캡스톤 디자인"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginTop="53dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:lineSpacingExtra="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/seoulhangangcb"
        android:id="@+id/msq_detail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미세먼지 마스터"/>

    <ImageView
        android:layout_width="172dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linear_dictionary"
        android:layout_marginTop="350dp"
        android:background="@drawable/box_rectangle_right"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/listView_imageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/book" />

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/listView_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangcb"
                android:text="용어사전"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/listView_desc_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangceb"
                android:text="네이버 백과사전 api"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_chevron_right_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:id="@+id/linear_news"
        android:layout_marginTop="415dp"
        android:background="@drawable/box_rectangle_right"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/newspaper"/>

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangcb"
                android:text="실시간 뉴스보기"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangceb"
                android:text="다음 뉴스 제공"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_chevron_right_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_atmos"
        android:layout_marginTop="480dp"
        android:background="@drawable/box_rectangle_right"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/notification" />

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangcb"
                android:text="실시간 대기농도"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangceb"
                android:text="에어코리아 제공 API"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_chevron_right_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_weather"
        android:layout_marginTop="550dp"
        android:background="@drawable/box_rectangle_right"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/umbrella" />

    <LinearLayout
        android:layout_weight="80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangangcb"
            android:text="실시간 날씨보기"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangangceb"
            android:text="개발중...."
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>